<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <title>PeriBoost</title>
</head>
<body >
    <header class="header">
        <div class="group-one-header">

            <i class="uil uil-bars icon-menu"></i>
    
            <div class="background-logo">
                <img src="assets/images/logo.png" alt="Logo PeriBoost" class="logo">
            </div>
    
            <input type="text" class="search" placeholder="Pesquise">

        </div>

        <nav class="links">
            <ul class="list-links">
                <li class="link">Início</li>
                <li class="link">Promoções</li>
                <li class="link">Produtos</li>
            </ul>
        </nav>

    </header>

    <main>

        <section class="banner-body">

            <i class="uil uil-angle-left-b arrow-left arrow"></i>
            <i class="uil uil-angle-right-b arrow-right arrow"></i>

        </section>

        <section class="points">

            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>

        </section>

    </main>

    <footer></footer>

    <script src="assets/script/script.js"></script>
</body>
</html>